<html>
	<head>
		<title> styl zewnetrzne </title>
	</head>
	<body>
	<p> KOD HTML </p>
	<textarea cols="50" rows="40">
<!DOCTYPE html>
<html>
<head>
<title>zadanie 35-Raducha</title>
<meta charset="utf-8" />
<style type="text/css">
<!DOCTYPE html>
<html>
<head>
<title>zadanie 32-nazwisko_ucznia</title>
<link href="zadanie34_radu.css" rel="stylesheet" type="text/CSS">
<meta charset="utf-8" />
<style type="text/css">
h1 
{
width: 300pt;
height: 2cm;
padding: 20px;
margin-left: 710px;
border: 4px groove;
background: rgb(255,20,147);
border-top-color: lime;
border-bottom-color: yellow;
border-left-color: blue;
border-right-color: gray;
font-size: 15px;
}
h2 
{
width: 400pt;
height: 3cm;
padding: 30px;
margin-left: 340px;
border: 4px dashed black;
background: rgb(255,0,255);
}
</style>
</head>
<body>
<h1>
Raducha </br>
width: 300pt;
height: 2cm;
padding: 20px;
margin-left: 710px;
border: 4px groove black;
background: rgb(255,20,147);
border-top-color: lime;
border-bottom-color: yellow;
border-left-color: blue;
border-right-color: gray;
</h1>
<h2>
Szymon </br>
width: 400pt;
height: 3cm;
padding: 30px;
margin-left: 340px;
border: 4px dashed black;
background: rgb(255,0,255);
</h2>
<h3>
Nr. 26 klasa 2F </br>
width: 400pt;
height: 4cm;
padding: 50px;
margin: 40px;
border: 4px double maroon;
background: rgb(255,105,180);
<h3>
</body>
</html>
<! Szymon Raducha>
	</textarea>
	<p> KOD CSS </p>
	<textarea cols="50" rows="40">
h3 
{
width: 400pt;
height: 4cm;
padding: 50px;
margin: 40px;
border: 4px double maroon;
background: rgb(255,105,180);
}	
	</textarea>
	</body>
</html>