<html>
	<head>
		<title> styl zewnetrzne </title>
	</head>
	<body>
	<p> KOD HTML </p>
	<textarea cols="50" rows="40">
<!DOCTYPE html>
<html>
<head>
<title>zadanie 35-Raducha</title>
<meta charset="utf-8" />
<style type="text/css">
body
{
background-color: rgb(218,112,214);
text-align: center;
margin: 50px;
}
div 
{
background: rgb(100,128,255);
width: 400px;
border: 3px black solid;
}
h1 
{
margin: 20px;
border: 4px solid black;
background: rgb(255,255,0);
border-top-style: dotted;
border-bottom-style: double;
border-left-style: dashed;
border-right-style: groove;
}
h2 
{
margin: 20px;
border: 2px solid black;
background: rgb(219,112,147);
border-top-color: blue;
border-bottom-color: red;
border-left-color: orange;
border-right-color: green;
}
h3 
{
margin: 20px;
border: 3px solid black;
background: rgb(95,158,160);
}
</style>
</head>
<body>
<div><h1>Raducha 2F</h1></div>
<hr style="width: 60%;height: 4px;color: green;background-color: green"/>
<div><h2>Raducha 2F</h2></div>
<hr style="width: 100%;height: 2px;color: blue;background-color: blue"/>
<div><h3>Raducha 2F</h3></div>
<hr style="width: 80%;height: 6px;color: gray;background-color: gray"/>
</body>
</html>
<!Szymon Raducha>
	</textarea>
	</body>
</html>