<html>
	<head>
		<META charset="UTF-8"> 
	</head>
	<body>
		<h3><b>KOD HTML</b></h3>
		<textarea id="textarea" name="textarea" rows="20" cols="80">
<html>
<head>
<title> Raducha </title>
<meta charset="UTF-8"/>
</head>
<body>
<style>
body 
{
margin: 0px;
border: 0px;
padding: 0px; 
}
p#zero_Raducha
{
margin: 0px;
border: 0px;
padding: 0px; 
background-color: palevioletred;
background-image: url(ZSE_Raducha.png);
background-repeat: repeat-x;
font-size: 35pt;
font-family: 'Arial';
color: green;
}
p#jeden_Raducha
{
margin: 0px;
border: 0px;
padding: 0px;
background-color: #66ccff;
background-image: url(ZSE_duze_Raducha.png);
background-repeat: no-repeat;
background-position: right 100% top 100%;
font-size: 150pt; 
font-family: 'Arial'; 
color: green;
}
p#dwa_Raducha
{
margin: 0;
padding: 0;
border: 0;
background-color: rgb(150, 200, 100); 
background-image: url(ZSE_Raducha.png);
background-repeat: no-repeat; 
font-size: 20pt; 
font-family: 'Arial'; 
color: green; 
}
</style>
<p id="zero_Raducha">obraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomym</p>
<p id="jeden_Raducha">obraz w góryn prawym rogu tła</p>
<p id="dwa_Raducha">
obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu 
obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu
obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu 
</p>
</body>
</html>
<!--Szymon Raducha-->
		</textarea>
	</body>
</html>